# Launcher3-android7.1.1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher3/: build.gradle  proguard-rules.pro
launcher3/src/androidTest/java/dlight/launcher3/: ExampleInstrumentedTest.java
launcher3/src/main/: AndroidManifest.xml
launcher3/src/main/java/com/android/launcher3/: Launcher.java  LauncherClings.java  LauncherStateTransitionAnimation.java  WorkspaceStateTransitionAnimation.java
launcher3/src/main/java/com/android/launcher3/allapps/: AllAppsContainerView.java
launcher3/src/main/java/com/android/launcher3/backup/: BackupProtos.java
launcher3/src/main/res/layout/: all_apps_search_market.xml
launcher3/src/main/res/values/: attrs.xml
launcher3/src/test/java/dlight/launcher3/: ExampleUnitTest.java
wallpaperpicker/: build.gradle
wallpaperpicker/src/androidTest/java/dlight/wallpaperpicker/: ExampleInstrumentedTest.java
wallpaperpicker/src/main/: AndroidManifest.xml
wallpaperpicker/src/test/java/dlight/wallpaperpicker/: ExampleUnitTest.java
